{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "project": "./tsconfig.*?.json",
        "sourceType": "module",
        "createDefaultProgram": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:prettier/recommended"
    ],
    "ignorePatterns": ["**/*"],
    "plugins": ["@typescript-eslint", "prettier", "simple-import-sort", "import", "prefer-arrow", "jsdoc"],
    "rules": {},
    "overrides": [
        {
            "files": ["*.tsx"],
            "rules": {
                "@typescript-eslint/no-unused-vars": "off"
            }
        },
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": "./tsconfig.*?.json",
                "createDefaultProgram": true
            },
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/eslint-recommended",
                "plugin:@typescript-eslint/recommended",
                "prettier/@typescript-eslint",
                "plugin:import/errors",
                "plugin:import/warnings",
                "plugin:import/typescript"
            ],
            "rules": {
                "@typescript-eslint/adjacent-overload-signatures": "error",
                "@typescript-eslint/array-type": "off",
                "@typescript-eslint/restrict-template-expressions": "off",
                "@typescript-eslint/ban-types": "error",
                "@typescript-eslint/consistent-type-assertions": "error",
                "@typescript-eslint/consistent-type-definitions": "error",
                "@typescript-eslint/dot-notation": "off",
                "@typescript-eslint/explicit-member-accessibility": [
                    "off",
                    {
                        "accessibility": "explicit"
                    }
                ],
                "@typescript-eslint/indent": "off",
                "@typescript-eslint/interface-name-prefix": "off",
                "@typescript-eslint/member-delimiter-style": [
                    "off",
                    {
                        "multiline": {
                            "delimiter": "none",
                            "requireLast": true
                        },
                        "singleline": {
                            "delimiter": "semi",
                            "requireLast": false
                        }
                    }
                ],
                "@typescript-eslint/member-ordering": "error",
                "@typescript-eslint/no-empty-function": "off",
                "@typescript-eslint/no-empty-interface": "error",
                "@typescript-eslint/no-explicit-any": "off",
                "@typescript-eslint/no-inferrable-types": "error",
                "@typescript-eslint/no-misused-new": "error",
                "@typescript-eslint/no-namespace": "error",
                "@typescript-eslint/no-non-null-assertion": "error",
                "@typescript-eslint/no-parameter-properties": "off",
                "@typescript-eslint/no-unused-expressions": "error",
                "@typescript-eslint/no-use-before-define": ["error", { "variables": false }],
                "@typescript-eslint/no-var-requires": "error",
                "@typescript-eslint/prefer-for-of": "error",
                "@typescript-eslint/prefer-function-type": "error",
                "@typescript-eslint/prefer-namespace-keyword": "error",
                "@typescript-eslint/no-shadow": "error",
                "@typescript-eslint/triple-slash-reference": [
                    "error",
                    {
                        "path": "always",
                        "types": "prefer-import",
                        "lib": "always"
                    }
                ],
                "@typescript-eslint/type-annotation-spacing": "off",
                "@typescript-eslint/unified-signatures": "error",
                "@typescript-eslint/no-unsafe-call": "off",
                "@typescript-eslint/no-unsafe-assignmentall": "off",
                "@typescript-eslint/no-unsafe-member-access": "off",
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-unsafe-return": "off",
                "array-bracket-newline": "off",
                "array-bracket-spacing": "off",
                "array-element-newline": "off",
                "arrow-body-style": "error",
                "arrow-parens": ["off", "always"],
                "arrow-spacing": "off",
                "block-spacing": "off",
                "brace-style": ["off", "off"],
                "camelcase": [2, { "properties": "always" }],
                "comma-dangle": "off",
                "comma-spacing": "off",
                "comma-style": "off",
                "complexity": "off",
                "computed-property-spacing": "off",
                "constructor-super": "error",
                "curly": "error",
                "dot-location": "off",
                "eol-last": "off",
                "eqeqeq": ["error", "smart"],
                "func-call-spacing": "off",
                "function-call-argument-newline": "off",
                "function-paren-newline": "off",
                "generator-star": "off",
                "generator-star-spacing": "off",
                "guard-for-in": "error",
                "id-blacklist": "off",
                "id-match": "off",
                "implicit-arrow-linebreak": "off",
                "import/no-deprecated": "warn",
                "import/order": "off",
                "indent": "off",
                "indent-legacy": "off",
                "jsx-quotes": "off",
                "key-spacing": "off",
                "keyword-spacing": "off",
                "linebreak-style": "off",
                "lines-around-comment": "off",
                "max-classes-per-file": "off",
                "max-len": [
                    "error",
                    {
                        "code": 140
                    }
                ],
                "multiline-ternary": "off",
                "new-parens": "off",
                "newline-per-chained-call": "off",
                "no-arrow-condition": "off",
                "no-bitwise": "error",
                "no-caller": "error",
                "no-comma-dangle": "off",
                "no-cond-assign": "error",
                "no-confusing-arrow": "off",
                "no-console": [
                    "error",
                    {
                        "allow": [
                            "log",
                            "warn",
                            "dir",
                            "timeLog",
                            "assert",
                            "clear",
                            "count",
                            "countReset",
                            "group",
                            "groupEnd",
                            "table",
                            "dirxml",
                            "error",
                            "groupCollapsed",
                            "Console",
                            "profile",
                            "profileEnd",
                            "timeStamp",
                            "context"
                        ]
                    }
                ],
                "no-debugger": "error",
                "no-empty": "off",
                "no-eval": "error",
                "no-extra-parens": "off",
                "no-extra-semi": "off",
                "no-fallthrough": "error",
                "no-floating-decimal": "off",
                "no-invalid-this": "off",
                "no-irregular-whitespace": "off",
                "no-mixed-operators": "off",
                "no-mixed-spaces-and-tabs": "off",
                "no-multi-spaces": "off",
                "no-multiple-empty-lines": "off",
                "no-new-wrappers": "error",
                "no-reserved-keys": "off",
                "no-restricted-imports": ["error", "rxjs/Rx"],
                "no-shadow": "off",
                "no-space-before-semi": "off",
                "no-spaced-func": "off",
                "no-tabs": "off",
                "no-throw-literal": "error",
                "no-trailing-spaces": "off",
                "no-undef-init": "error",
                "no-underscore-dangle": "off",
                "no-unexpected-multiline": "off",
                "no-unsafe-finally": "error",
                "no-unused-labels": "error",
                "no-var": "error",
                "no-whitespace-before-property": "off",
                "no-wrap-func": "off",
                "nonblock-statement-body-position": "off",
                "object-curly-newline": "off",
                "object-curly-spacing": "off",
                "object-property-newline": "off",
                "object-shorthand": "error",
                "one-var": ["error", "never"],
                "one-var-declaration-per-line": "off",
                "operator-linebreak": "off",
                "padded-blocks": "off",
                "prefer-const": "error",
                "prettier/prettier": "error",
                "quote-props": "off",
                "quotes": ["error", "single"],
                "radix": "error",
                "rest-spread-spacing": "off",
                "semi": ["error", "always"],
                "semi-spacing": "off",
                "semi-style": "off",
                "import/no-unresolved": "off",
                "simple-import-sort/exports": "error",
                "simple-import-sort/imports": [
                    "error",
                    {
                        "groups": [["^\\u0000"], ["^@?(?!ekapusta)\\w"], ["^@ekapusta?\\w"], ["^[^.]"], ["^\\."]]
                    }
                ],
                "sort-imports": "off",
                "import/first": "error",
                "import/newline-after-import": "error",
                "import/no-duplicates": "error",
                "space-after-keywords": "off",
                "space-before-blocks": "off",
                "space-before-function-paren": "off",
                "space-before-function-parentheses": "off",
                "space-before-keywords": "off",
                "space-in-brackets": "off",
                "space-in-parens": ["off", "never"],
                "space-infix-ops": "off",
                "space-return-throw-case": "off",
                "space-unary-ops": "off",
                "space-unary-word-ops": "off",
                "spaced-comment": [
                    "error",
                    "always",
                    {
                        "markers": ["/"]
                    }
                ],
                "switch-colon-spacing": "off",
                "template-curly-spacing": "off",
                "template-tag-spacing": "off",
                "unicode-bom": "off",
                "use-isnan": "error",
                "valid-typeof": "off",
                "wrap-iife": "off",
                "wrap-regex": "off",
                "yield-star-spacing": "off",
                "prefer-arrow-callback": "off",
                "prefer-arrow/prefer-arrow-functions": [
                    "error",
                    {
                        "disallowPrototype": true,
                        "singleReturnOnly": false,
                        "classPropertiesAllowed": false,
                        "allowStandaloneDeclarations": true
                    }
                ],
                "jsdoc/check-alignment": "error",
                "jsdoc/check-indentation": "error",
                "jsdoc/newline-after-description": "error",
                "jsdoc/no-types": "error",
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "variable",
                        "format": ["camelCase", "UPPER_CASE"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"]
                    },
                    {
                        "selector": "enumMember",
                        "format": ["PascalCase"]
                    }
                ]
            }
        },
        {
            "files": ["*.html"],
            "extends": [],
            "rules": {
                "max-len": ["error", { "code": 140 }]
            }
        }
    ]
}
