{
    "name": "WebpackProject",
    "version": "1.0.0",
    "description": "Тестовая сборка",
    "main": "index.js",
    "scripts": {
        "watch": "webpack serve --config ./webpack/webpack.dev.conf.js",
        "prod": "webpack --config ./webpack/webpack.prod.conf.js",
        "prod-front": "webpack --config ./webpack/webpack.prod-front.conf.js"
    },
    "author": "Glazachev Andrey",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "@types/webpack": "^5.28.5",
        "@types/webpack-env": "^1.18.8",
        "babel-loader": "^9.2.1",
        "normalize.css": "^8.0.1",
        "postcss-cssnext": "^3.1.1",
        "postcss-custom-media": "^11.0.5",
        "postcss-import": "^16.1.0",
        "postcss-preset-env": "^10.1.4",
        "sass": "^1.85.0",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "cssnano": "^7.0.6",
        "file-loader": "^6.2.0",
        "filemanager-webpack-plugin": "^8.0.0",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "path": "^0.12.7",
        "postcss": "^8.5.2",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.5.1",
        "raw-loader": "^4.0.2",
        "sass-loader": "^16.0.4",
        "style-loader": "^4.0.0",
        "svg-sprite-loader": "^6.0.11",
        "svg-transform-loader": "^2.0.13",
        "svgo-loader": "^4.0.0",
        "twig-html-loader": "^0.1.9",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0",
        "webpack-md5-hash": "0.0.6",
        "webpack-merge": "^6.0.1"
    }
}
